"""
Найти корни квадратного уравнения и вывести их на экран, если они есть. Если корней нет, то вывести сообщение об этом.
Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.
"""

a, b, c = int(input()), int(input()), int(input())

d = (b ** 2) - (4 * (a * c))

if d == 0:
    x1 = ((-b + (d ** 0.5)) / (2 * a))
    print(f"Дискриминант равняется {d}, поэтому корней у уравнения один: {x1}")
if d > 0:
    x1 = ((-b + (d ** 0.5)) / (2 * a))
    x2 = ((-b - (d ** 0.5)) / (2 * a))
    print(f"Дискриминант равняется {d}, поэтому корней у уравнения {x1}; {x2};")
if d < 0:
    print(f"Дискриминант равняется {d}, поэтому корней у уравнения нет")