"""
Найти максимальное число из трех. Числа вводятся с клавиатуры
"""

a, b, c = int(input("Введите первое число:\n")), \
          int(input("Введите второе число:\n")), \
          int(input("Введите третье число:\n"))

max_num = a

if max_num < b:
    max_num = b
if max_num < c:
    max_num = c

print("Максимальное число из трех:", max_num)