"""
Определить четное или нечетное число. Число вводится с клавиатуры
"""

number = int(input("Введите число:\n"))

if number % 2 == 0:
    print(f"Число {number} четное")
else:
    print(f"Число {number} нечетное")