"""
Пользователь вводит трехзначное число. Найдите сумму его цифр. (используйте %)
"""

number = int(input("Введите трехзначное число:\n"))
num1 = number // 100
num2 = (number // 10) % 10
num3 = number % 10

print(f"Сумма цифр трехзначного числа {number} равна:", num1 + num2 + num3)
