"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
Программа получает на вход числа n и m.
"""

n, m = int(input("Сколько километров проезжает машина за день?\n")), \
       int(input("Сколько километров проедет машина по маршруту?\n"))

cal_time = m // n

if cal_time % 10 == 1 and cal_time % 100 != 11:
    day = "день"
elif 2 <= cal_time % 10 <= 4 and not 12 <= n % 100 <= 14:
    day = "дня"
else:
    day = "дней"

print(f"Требуется {cal_time} {day}, чтобы проехать маршрут длинной {m} километров.")
