"""
4. Напишите программу, которая проверяет, присутствует ли А в наборе или нет. А вводится с клавиатуры
"""
my_set = set(input("Введите множество:\n"))
A = input("Введите значение А:\n")

while A not in my_set:
    print(f"Значение {A} отсутствует во множестве {my_set}")
    A = input("Введите значение А:\n")

print(f"Значение {A} присутствует во множестве {my_set}")
