"""
10. Напишите программу, которая выводит словарь, в котором ключи представляют собой числа от 1 до 15 (оба включены),
а значения представляют собой квадраты ключей. Генерация ключей и значений должна быть выполнена через цикл.
"""

my_dict = {i: i ** 2 for i in range(1, 16)}

print(my_dict)
