"""
10. Напишите программу, которая выводит словарь, в котором ключи представляют собой числа от 1 до 15 (оба включены),
а значения представляют собой квадраты ключей. Генерация ключей и значений должна быть выполнена через цикл.
"""

# dic = dict()
#
# for i in range(1, 16):
#     dic[i] = i ** 2

dic = {i: i ** 2 for i in range(1, 16)}

print(dic)
